*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header styling */
.head{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  box-shadow: 2px 2px 5px gray;
  position: fixed;
  background-color: white;
  top: 0;
}
nav{
  width: 50%;
display: flex;
align-items: center;
justify-content: space-between;

}

.cart{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart .hamm{
  display: none;
}

/* hero Section Styling */
.main{
  margin-top: 10vh;
  width: 100%;
  height: 90vh;
  background-color: bisque;
  text-align: center;
}

/* Cart Section Styling */
.cart-container{
  width: 100%;
  height: 90vh;
  background-color: lightcoral;
  margin-top: 10vh;
  text-align: center;
}

.footer{
  width: 100%;
  background-color: #101010;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.footer > div {
  flex: 1;
  min-width: 200px; /* Important for wrapping */
  border: 1px solid red;
  text-align: center;
}
.footer .links-fo{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 0;
}

/* responsive code  */
@media (max-width:600px) {
  .head{
    padding: 0 2rem;
  }
nav{
  display: none;
}
.cart{
  width: 35%;
  border: 1px solid red;
  font-size: 16px;
  padding: 1%;
}
.cart .hamm{
  display: flex;

}
.footer{
  flex-basis: 100%;
}

}
